{
  "name": "git_info_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^16.35.0",
    "cors": "^2.8.5",
    "experss": "*",
    "express": "^4.17.1",
    "octonode": "^0.9.5"
  }
}
